<!DOCTYPE html>
<html>
	<head>
		<title>Solid'Earth</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Kedge's Association</h1>
				<h2>The Solid'Earth Association is the general interest association of local and international solidarity of KEDGE Business School!</h2>
				<a href="#" class="btn-blue" >Join us</a>
			</div>
		</div>
		<div class="container">
			<h2>Association, projects and commissions</h2>
			<div class="card">
				<img src="images/logo_solid'earth.jpg" alt="ky">
				<h3>Association</h3>
				<a href="#" class="btn-blue">Discover the association</a>
			</div>
			<div class="card">
				<img src="images/logo_révolution'air.png" alt="ky">
				<h3>Our projects</h3>
				<a href="#" class="btn-blue">Discover the projects</a>
			</div>
			<div class="card">
				<img src="images/logo_ohmybio!.jpg" alt="ky">
				<h3>Our commissions</h3>
				<a href="#" class="btn-blue">Discover the commissions</a>
			</div>

			<div class="typeform-widget" data-url="https://form.typeform.com/to/Vv6NV24v?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
			</div>

		</div>
	</body>
</html>